<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:yellowgreen;
            text-shadow:2px 2px 2px black;
            /* background-image:radial-gradient(circle at center,yellow,green); */
            background-color: rgb(225, 161, 161);
            width:300px;
            height:300px;
            box-shadow: 5px 5px 10px gray;
            transition:background-color 3s ease-in;
        }
        h1:hover{
            /* background-image:linear-gradient(to bottom,yellow,orange); */
            background-color: rgb(226, 112, 12);
        }
        .container{
            display:flex;
            justify-content: space-between;
        }
        .box1{
            background-color: rgb(186, 29, 29);
            width:100px;
            height:100px;
            transition:all 3s ease-in;
        }
        .box1:hover{
            transform:translate(50px,100px);

        }
        .box2{
            background-color: rgb(186, 123, 29);
            width:100px;
            height:100px;
            transition:all 3s ease-in;
        }
        .box2:hover{
            transform:scale(1.5);
        }
        .box3{
            background-color: rgb(230, 198, 54);
            width:100px;
            height:100px;
            transition:all 3s ease-in;
        }
        .box3:hover{
            transform:rotate(45deg);
        }
        .box4{
            background-color: rgb(73, 186, 29);
            width:100px;
            height:100px;
            transition:all 3s ease-in;
        }
        .box4:hover{
            transform:skew(45deg,10deg);
        }
    </style>
</head>
<body>
    <h1>哈囉你好嗎</h1>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>